@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap");
@keyframes rotate {
  0% {
    transform: rotate(360deg);
  }
  25% {
    transform: rotate(270deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes marquee {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(-1950px);
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Noto Serif TC", sans-serif;
}

html {
  scroll-behavior: smooth;
}
html ::-webkit-scrollbar {
  width: 0px;
}

body {
  width: 100%;
  height: auto;
  position: relative;
  font-family: "Noto Serif TC";
}

header {
  width: 100%;
  height: 70px;
  top: 0;
  border-top: 7px solid rgb(141, 215, 204);
  background-color: white;
  z-index: 3;
  position: relative;
}
header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  max-width: 1100px;
  height: 100%;
  margin: auto;
  background-color: white;
}
header nav .nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 102px;
  width: 102px;
  background-image: url("../img/NAV/Logo/logo-bg-white.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 15px;
  left: 0;
  border-radius: 50%;
  z-index: 4;
}
header nav .nav-btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  height: 100%;
  flex: 1;
  padding: 0 28px;
  background-color: white;
}
header nav .nav-btns li {
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .nav-btns a + a {
  margin-left: 12px;
}
header nav .nav-btns .nav-style {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4px 8px;
  text-decoration: none;
  color: #121212;
  font-weight: 700;
  font-size: 1.2em;
  letter-spacing: 1px;
  transition: 0.3s ease;
  z-index: 2;
}
header nav .nav-btns .nav-style:hover {
  background-color: #fff;
}
header nav .nav-btns .nav-style#order .order-menu {
  width: 100%;
  position: absolute;
  top: 100%;
  list-style: none;
  display: none;
  line-height: 40px;
  border: 1px black solid;
  background-color: #eee;
}
header nav .nav-btns .nav-style#order:hover .order-menu {
  display: block;
  width: 100%;
}
header nav .nav-btns .nav-style#order:hover .order-menu li:hover {
  background-color: #000;
  color: #eee;
}
header nav .nav-btns:after {
  content: "";
  position: absolute;
  right: 0;
  height: 36px;
  border-right: 2px solid #242424;
}
header nav .social-media-area {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0 16px 0 32px;
  background-color: white;
}
header nav .social-media-area a + a {
  margin-left: 12px;
}
header nav .social-media-area .social-style {
  width: 44px;
  height: 44px;
}
header nav .social-media-area #facebook {
  width: 40px;
  height: 40px;
  background-image: url("../img/NAV/社群/FB.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.4s ease;
  scale: 1;
}
header nav .social-media-area #facebook:hover {
  scale: 1.15;
}
header nav .social-media-area #instagram {
  width: 38px;
  height: 38px;
  background-image: url("../img/NAV/社群/IG.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: contain;
  transition: 0.4s ease;
  scale: 1;
}
header nav .social-media-area #instagram:hover {
  scale: 1.15;
}
header .ham-icon,
header #toggle_menu {
  display: none;
}
header .pagination {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(calc(-45% + 20px));
}
header .pagination .content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: calc(50% + 720px - 67px);
  height: 100%;
  padding: 0 10%;
  background-color: lightblue;
  z-index: 1;
}
header .pagination .content a {
  color: #901111;
  text-decoration: none;
}

main {
  position: relative;
  width: 100%;
}
main .banner {
  width: 100%;
  height: 771px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/首頁/banner_img.jfif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
main .product-showcase {
  width: 100%;
  height: 771px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: rgb(107, 78, 38);
  font-family: "Noto Serif TC";
  font-size: 3rem;
  background-color: #dcdcdc;
  overflow: hidden;
}
main .product-showcase .see-through-style {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: yellow 5px solid;
  position: absolute;
}
main .product-showcase .see-through-style:hover {
  transition-duration: 0s;
  transition-delay: 0s;
  transition-timing-function: linear;
  transform: scale(1.5);
}
main .product-showcase .see-through1 {
  background-color: #969696;
  top: 400px;
  left: 100px;
}
main .product-showcase .see-through2 {
  background-color: #969696;
  left: 180px;
  top: 50px;
}
main .product-showcase .see-through3 {
  background-color: #969696;
  top: 90px;
  left: 600px;
}
main .product-showcase .profile {
  width: 574px;
  height: 225px;
  background-image: url("");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../img/首頁/商品列表/義式奶油檸檬塔.png);
  position: absolute;
  top: 217px;
  left: 231px;
  background-color: #c2c2c2;
}
main .product-showcase .description {
  width: 600px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 532px;
  left: 200px;
}
main .product-showcase .description .title {
  width: 100%;
  height: 100%;
  position: relative;
}
main .product-showcase .description .title .text {
  width: 100%;
  position: absolute;
  top: 70px;
  left: 171px;
  font-size: 24px;
  font-weight: bold;
  font-family: "Noto Serif TC";
  color: black;
  letter-spacing: 5px;
  z-index: 1;
}
main .product-showcase .description .title .bg {
  position: absolute;
  top: 0;
  left: 0;
  color: #969696;
  z-index: 0;
  font-size: 70px;
  font-weight: none;
  font-family: "Noto Serif TC";
  color: transparent;
  -webkit-text-stroke: 1px black;
}
main .product-showcase .description .title p {
  width: 488px;
  height: 79px;
  font-size: 16px;
  position: absolute;
  top: 120px;
  left: 171px;
}
main .product-showcase .rotate-img {
  width: 609px;
  height: 609px;
  animation-name: rotate;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  background-image: url("../img/首頁/檸檬塔去背.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  right: 100px;
  translate: 0 -50%;
  border-radius: 50%;
}
main .new-product {
  width: 100%;
  height: 624px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: rgb(107, 78, 38);
  font-family: "Noto Serif TC";
  font-size: 3rem;
  background-color: rgb(141, 215, 204);
}
main .new-product img {
  width: 1034px;
  height: 624px;
  background-color: rgb(141, 215, 204);
}
main .new-product .text {
  width: calc(100% - 1034px);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: rgb(141, 215, 204);
}
main .new-product .text .title {
  width: 385px;
  height: 70px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  transform: translateX(59px);
  position: relative;
}
main .new-product .text .title .inner-text {
  font-size: 24px;
  font-weight: bold;
  font-family: "Noto Serif TC";
  color: black;
  letter-spacing: 5px;
  position: absolute;
  left: 24px;
  z-index: 1;
}
main .new-product .text .title .bg {
  width: 403px;
  height: 118px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  position: absolute;
  left: 0;
  -webkit-text-stroke: 1px black;
  color: transparent;
  font-size: 70px;
  z-index: 0;
  letter-spacing: 20px;
}
main .new-product .text p {
  width: 399px;
  height: 128px;
  transform: translateX(84px);
  font-size: 16px;
  color: black;
}
main .new-product .text button {
  transform: translateX(84px);
  margin-top: 100px;
  padding: 12px 18px;
  font-size: 16px;
  font-weight: bold;
  font-family: "Noto Serif TC";
  color: black;
  border: none;
  border-radius: 8px;
  background-color: white;
  box-shadow: gray 0px 3px 5px;
  cursor: pointer;
}
main .new-product .text button:hover {
  outline: 4px solid #242424;
}
main .product-series {
  width: 100%;
  height: 1029px;
  color: rgb(107, 78, 38);
  font-family: "Noto Serif TC";
  font-size: 3rem;
  background-color: #dcdcdc;
}
main .product-series .marquee-area {
  width: 100%;
  overflow: hidden;
}
main .product-series .marquee-area .marquee-text {
  font-size: 96px;
  font-weight: bold;
  font-family: none;
  color: black;
  animation-name: marquee;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  width: 650px;
  height: 96px;
  letter-spacing: 20px;
}
main .product-series .marquee-area .marquee-text::before {
  content: "PRODUCT.PRODUCT.PRODUCT.";
}
main .product-series .marquee-area .marquee-text::after {
  content: "PRODUCT.PRODUCT.";
}
main .product-series .swiper-area {
  width: 100%;
  height: 700px;
  position: relative;
  display: flex;
  align-items: center;
}
main .product-series .swiper-area .swiper {
  width: 100%;
  height: 500px;
}
main .product-series .swiper-area .swiper .swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
main .product-series .swiper-area .swiper .swiper-slide .swiper-product-img {
  width: 100%;
  height: 90%;
  padding-bottom: 47px;
}
main .product-series .swiper-area .swiper .swiper-slide .swiper-product-img img {
  width: 100%;
  height: 100%;
}
main .product-series .swiper-area .swiper .swiper-slide .swiper-product-name {
  font-size: 20px;
  font-weight: none;
  font-family: "Noto Serif TC";
  color: black;
}

footer {
  width: 100%;
  height: 468px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #969696;
  color: rgb(107, 78, 38);
}
footer .footer_box {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
footer .footer_box .information {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer_box .information .information_box {
  width: 350px;
  font-size: 14px;
  background-color: #7e7e7e;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer .footer_box .information .information_box #footer_title {
  width: 261px;
  height: 87px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  border-bottom: 1px solid rgb(107, 78, 38);
  background-color: #242424;
}
footer .footer_box .information .information_box .text {
  background-color: #c2c2c2;
  color: white;
  padding-top: 10px;
}
footer .footer_box .information .information_box .text i {
  padding: 5px 10px;
  font-size: 20px;
}
footer .footer_box .map {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer_box .map iframe {
  width: 554px;
  height: 236px;
  border: 0;
  border-radius: 40px;
  padding: 10px;
}
footer .copy-right {
  width: 419px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0, 250%);
  color: white;
  font-size: 12px;
  letter-spacing: 1px;
}

@media screen and (min-width: 1441px) and (max-width: 1600px) {
  main .product-showcase .rotate-img {
    right: 0;
  }
  main .new-product img {
    width: 800px;
    height: 624px;
  }
}
@media screen and (min-width: 1241px) and (max-width: 1440px) {
  header nav {
    padding: 0 20px;
    width: calc(100% - 50px);
    height: 100%;
  }
  header nav .nav-logo {
    left: 50px;
  }
  main .product-showcase .rotate-img {
    right: 0;
    width: 500px;
    height: 500px;
  }
  main .new-product img {
    width: 800px;
    height: 624px;
  }
  footer .footer_box .map iframe {
    width: 400px;
  }
}
@media screen and (min-width: 720px) and (max-width: 1240px) {
  header nav {
    width: 100%;
    padding: 0 5%;
  }
  header nav .nav-logo {
    margin: 0 5%;
  }
  main .product-showcase .rotate-img {
    right: 0;
    width: 400px;
    height: 400px;
  }
  main .new-product img {
    width: 700px;
    height: 624px;
  }
  footer .footer_box .map iframe {
    width: calc(100% - 100px);
  }
}
@media screen and (min-width: 750px) and (max-width: 1024px) {
  header nav {
    width: 100%;
    padding: 0 5%;
  }
  header nav .nav-logo {
    margin: 0 5%;
  }
  footer .footer_box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer .footer_box .map {
    display: none;
  }
  #phone_Ham:checked + .phone-ham-list {
    visibility: visible;
    height: 100vh;
    width: 100%;
  }
}
@media screen and (min-width: 720px) and (max-width: 750px) {
  header nav .nav-btns .nav-style {
    padding: 4px 4px;
  }
}
@media screen and (max-width: 720px) {
  header {
    position: relative;
  }
  header nav {
    padding: 0 20px;
  }
  header nav .nav-logo {
    width: 70px;
    height: 72px;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: 0;
  }
  header nav .nav-btns,
header nav .social-media-area {
    display: none;
  }
  header .ham-icon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    font-size: 3rem;
    z-index: 20;
  }
  header #ham_icon:checked ~ #toggle_menu {
    width: 100%;
    height: 100vh;
    z-index: 5;
    transition-duration: 1s;
    transition-delay: 0s;
    transition-timing-function: linear;
  }
  header #toggle_menu {
    width: 0;
    height: 100vh;
    transition-duration: 1s;
    transition-delay: 0s;
    transition-timing-function: linear;
    position: fixed;
    top: 0;
    right: 0;
    display: block;
    background-color: white;
  }
  header .pagination {
    display: none !important;
  }
  header .pagination .content {
    width: 100%;
    color: white;
  }
  footer .footer_box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer .footer_box .map {
    display: none;
  }
}/*# sourceMappingURL=index.css.map */