@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap");
@import url("./_/_mixin.scss");
@import url("./_/_variable.scss");
@keyframes test {}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Noto Serif TC", sans-serif;
}

html ::-webkit-scrollbar {
  width: 0px;
}

body {
  width: 100%;
  height: auto;
  position: relative;
}

ul,
li {
  list-style: none;
}

header {
  width: 100%;
  height: 70px;
  border-top: 7px solid white;
  background-color: rgb(141, 215, 204);
}
header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  max-width: 1100px;
  height: 100%;
  margin: auto;
  background-color: rgb(141, 215, 204);
}
header nav .nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 102px;
  width: 102px;
  background-image: url("../img/NAV/Logo/logo-bg-white.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 15px;
  left: 0;
  border-radius: 50%;
  z-index: 4;
}
header nav .nav-btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  height: 100%;
  flex: 1;
  padding: 0 28px;
  background-color: rgb(141, 215, 204);
}
header nav .nav-btns li {
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .nav-btns a + a {
  margin-left: 12px;
}
header nav .nav-btns .nav-style {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4px 8px;
  text-decoration: none;
  color: #121212;
  font-weight: 700;
  font-size: 1.2em;
  letter-spacing: 1px;
  transition: 0.3s ease;
  z-index: 2;
}
header nav .nav-btns .nav-style:hover {
  background-color: #fff;
}
header nav .nav-btns .nav-style#order .order-menu {
  width: 100%;
  position: absolute;
  top: 100%;
  list-style: none;
  display: none;
  line-height: 40px;
  border: 1px black solid;
  background-color: #eee;
}
header nav .nav-btns .nav-style#order:hover .order-menu {
  display: block;
  width: 100%;
}
header nav .nav-btns .nav-style#order:hover .order-menu li:hover {
  background-color: #000;
  color: #eee;
}
header nav .nav-btns:after {
  content: "";
  position: absolute;
  right: 0;
  height: 36px;
  border-right: 2px solid #242424;
}
header nav .social-media-area {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0 16px 0 32px;
  background-color: rgb(141, 215, 204);
}
header nav .social-media-area a + a {
  margin-left: 12px;
}
header nav .social-media-area .social-style {
  width: 44px;
  height: 44px;
}
header nav .social-media-area #facebook {
  width: 40px;
  height: 40px;
  background-image: url("../img/NAV/社群/FB.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.4s ease;
  scale: 1;
}
header nav .social-media-area #facebook:hover {
  scale: 1.15;
}
header nav .social-media-area #instagram {
  width: 38px;
  height: 38px;
  background-image: url("../img/NAV/社群/IG.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: contain;
  transition: 0.4s ease;
  scale: 1;
}
header nav .social-media-area #instagram:hover {
  scale: 1.15;
}
header .ham-icon,
header #toggle_menu {
  display: none;
}
header .pagination {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
}
header .pagination .content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: calc(50% + 720px - 67px);
  height: 100%;
  padding: 0 10%;
  background-color: #000;
  z-index: 1;
}
header .pagination .content a {
  color: #901111;
  text-decoration: none;
}

footer {
  width: 100%;
  height: 468px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #969696;
  color: rgb(107, 78, 38);
}
footer .footer_box {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
footer .footer_box .information {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer_box .information .information_box {
  width: 350px;
  font-size: 14px;
  background-color: #7e7e7e;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer .footer_box .information .information_box #footer_title {
  width: 261px;
  height: 87px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  border-bottom: 1px solid rgb(107, 78, 38);
  background-color: #242424;
}
footer .footer_box .information .information_box .text {
  background-color: #c2c2c2;
  color: white;
  padding-top: 10px;
}
footer .footer_box .information .information_box .text i {
  padding: 5px 10px;
  font-size: 20px;
}
footer .footer_box .map {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer_box .map iframe {
  width: 554px;
  height: 236px;
  border: 0;
  border-radius: 40px;
  padding: 10px;
}
footer .copy-right {
  width: 419px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0, 250%);
  color: white;
  font-size: 12px;
  letter-spacing: 1px;
}

@media (min-width: 1240px) and (max-width: 1440px) {
  footer .footer_box .map iframe {
    width: 400px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  header nav {
    width: 100%;
    padding: 0 5%;
  }
  header nav .nav-logo {
    margin: 0 5%;
  }
  footer .footer_box .map iframe {
    width: calc(100% - 100px);
  }
}
@media screen and (min-width: 750px) and (max-width: 1024px) {
  header nav {
    width: 100%;
    padding: 0 5%;
  }
  header nav .nav-logo {
    margin: 0 5%;
  }
  footer .footer_box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer .footer_box .map {
    display: none;
  }
  #phone_Ham:checked + .phone-ham-list {
    visibility: visible;
    height: 100vh;
    width: 100%;
  }
}
@media screen and (min-width: 720px) and (max-width: 750px) {
  header nav .nav-btns .nav-style {
    padding: 4px 4px;
  }
}
@media (max-width: 720px) {
  header {
    position: relative;
  }
  header nav .nav-logo {
    width: 70px;
    height: 72px;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: 0;
  }
  header nav .nav-btns,
header nav .social-media-area {
    display: none;
  }
  header .ham-icon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    font-size: 3rem;
    z-index: 20;
  }
  header #ham-icon:checked ~ #toggle-menu {
    display: block;
    visibility: visible;
  }
  header #toggle-menu {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    display: none;
    visibility: hidden;
    background-color: rgba(131, 105, 54, 0.5);
    z-index: 5;
  }
  footer .footer_box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer .footer_box .map {
    display: none;
  }
}/*# sourceMappingURL=nav&footer.css.map */