@charset "UTF-8";
@keyframes test {}
main {
  position: relative;
  width: 100%;
}
main .page-area {
  width: 100%;
  height: 50px;
  margin-top: 40px;
  display: flex;
  justify-content: End;
  align-items: center;
}
main .page-area .page {
  height: 20px;
  padding-right: 5%;
}
main .page-area .page a {
  text-decoration: none;
  border-bottom: 2px solid transparent;
}
main .page-area .page a:hover {
  border-bottom: solid black;
  transition: 0.1s linear;
}
main .hr-head {
  width: 500px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 150px 0;
  margin: auto;
  background-color: #dcdcdc;
}
main .hr-head p {
  font-size: 24px;
}
main .hr-head p::before {
  content: "———";
}
main .hr-head p::after {
  content: "———";
}
main .product-sheet-area {
  width: 961px;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 0 60px 167px;
}
main .product-sheet-area .product-series {
  width: 120px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #121212;
  color: rgb(107, 78, 38);
  border-radius: 10px;
  text-decoration: none;
  font-size: 20px;
}
main .product-sheet-area .product-series:hover {
  background-color: #393939;
}
main .product-card-area {
  width: 1000px;
  height: 913px;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  flex-wrap: wrap;
  margin: auto;
  background-color: #c2c2c2;
}
main .product-card-area .product-card {
  width: 275px;
  height: 410px;
  background-color: #dcdcdc;
}
main .product-card-area .product-card:hover .img-container {
  transition-duration: 0.5s;
  transition-delay: 0s;
  transition-timing-function: linear;
  transform: scale(1.1);
}
main .product-card-area .product-card .img-container {
  width: 100%;
  height: 350px;
  background-color: #969696;
  overflow: hidden;
}
main .product-card-area .product-card .product-name {
  width: 100%;
  height: 60px;
  font-size: 18px;
  text-align: center;
}
main .product-card-area .product-card .product-name h3 {
  width: 100%;
  height: 50px;
  color: rgb(107, 78, 38);
  background-color: #7e7e7e;
}
main .message-area {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0 150px;
}
main .message-area .message {
  width: 219px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(141, 215, 204);
  border-radius: 20px;
}
main .product-detail-area {
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
}
main .product-detail-area .product-detail-opacity {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: gray;
}
main .product-detail-area .product-detail-card-container {
  width: 580px;
  height: 530px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 6;
}
main .product-detail-area .product-detail-card-container .product-detail-card {
  width: 100%;
  height: 100%;
  position: relative;
}
main .product-detail-area .product-detail-card-container .product-detail-card .product-detail-close {
  position: absolute;
  top: 0;
  right: 5px;
  font-size: 25px;
  color: white;
  z-index: 5;
}
main .product-detail-area .product-detail-card-container .product-detail-card .product-detail-img {
  width: 580px;
  height: 335px;
  position: absolute;
  background-color: #969696;
  top: 0;
  left: 0;
}
main .product-detail-area .product-detail-card-container .product-detail-card .product-detail-text {
  width: 580px;
  height: 195px;
  background-color: #7e7e7e;
  position: absolute;
  left: 0;
  bottom: 0;
}

.block-display {
  display: block !important;
}

.block-hidden {
  display: none !important;
}/*# sourceMappingURL=product.css.map */