@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap');
// -- Define variable --
$grey-9: #dcdcdc;
$grey-8: #c2c2c2;
$grey-7: #969696;
$grey-6: #7e7e7e;
$grey-2: #242424;
$grey-1: #121212;
$redwine: #901111;
$logo_color: rgb(141, 215, 204);
$darkgold: rgb(107, 78, 38);
// -- End of variable --

// -- Define mixin --
@mixin dimension($w, $h) {
    width: $w;
    height: $h;

}

// width, height 
@mixin position-center {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

@mixin flex-row($main, $sub) {
    display: flex;
    justify-content: $main;
    align-items: $sub;
}

// justify-content, align-items
@mixin flex-col($main, $sub) {
    display: flex;
    flex-direction: column;
    justify-content: $main;
    align-items: $sub;
}

// justify-content, align-items
@mixin image($uri) {
    background-image: url($uri);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@mixin keyframe($animation_name, $animation_duration, $animation_count, $animation_time_function) {
    animation-name: $animation_name;
    animation-duration: $animation_duration;
    animation-iteration-count: $animation_count;
    animation-timing-function: $animation_time_function;
}

@mixin transition($transition_time, $transition_delay, $transition_funtion) {
    transition-duration: $transition_time;
    transition-delay: $transition_delay;
    transition-timing-function: $transition_funtion;

}

@mixin background($bgcolor) {
    background-color: $bgcolor;
}


@mixin font($size, $weight, $family, $color) {
    font-size: $size;
    font-weight: $weight;
    font-family: $family;
    color: $color;
}


// -- End of mixin --

//---keyframe

@keyframes rotate {
    0% {
        transform: rotate(360deg);
    }

    25% {
        transform: rotate(270deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(90deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes marquee {
    0% {
        transform: translateX(0px);
    }


    100% {
        transform: translateX(-1950px);
    }

}

//---end of keyframe

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Noto Serif TC', sans-serif;
}

html {
    ::-webkit-scrollbar {
        width: 0px;
    }

    scroll-behavior: smooth;
}

body {
    @include dimension(100%, auto);
    position: relative;
    font-family: 'Noto Serif TC';
}


header {
    @include dimension(100%, 70px);
    // position: fixed;
    top: 0;
    border-top: 7px solid $logo_color;
    background-color: white;
    z-index: 3;
    position: relative;

    nav {
        @include flex-row(flex-end, center);
        position: relative;
        max-width: 1100px;
        height: 100%;
        margin: auto;
        background-color: white;

        .nav-logo {
            @include flex-row(center, center);
            height: 102px;
            width: 102px;
            // background-color: gray;
            @include image('../img/NAV/Logo/logo-bg-white.png');
            position: absolute;
            top: 15px;
            left: 0;
            border-radius: 50%;
            z-index: 4;
        }

        .nav-btns {
            li {
                @include flex-row(center, center);
            }

            a+a {
                margin-left: 12px;
            }

            @include flex-row(flex-end, center);
            position: relative;
            height: 100%;
            flex: 1;
            padding: 0 28px;
            background-color: white;

            .nav-style {
                @include flex-row(center, center);
                position: relative;
                padding: 4px 8px;
                text-decoration: none;
                color: $grey-1;
                font-weight: 700;
                font-size: 1.2em;
                letter-spacing: 1px;
                transition: 0.3s ease;
                z-index: 2;

                &:hover {
                    background-color: #fff;
                }

                &#order .order-menu {
                    width: 100%;
                    position: absolute;
                    top: 100%;
                    list-style: none;
                    display: none;
                    line-height: 40px;
                    border: 1px black solid;
                    background-color: #eee;
                    // transform: translateY(-50%);
                }

                &#order:hover .order-menu {
                    display: block;
                    width: 100%;

                    & li:hover {
                        background-color: #000;
                        color: #eee;
                    }
                }
            }

            &:after {
                content: "";
                position: absolute;
                right: 0;
                height: 36px;
                border-right: 2px solid $grey-2;
            }
        }

        .social-media-area {
            @include flex-row(center, center);
            position: relative;
            padding: 0 16px 0 32px;
            background-color: white;

            a+a {
                margin-left: 12px;
            }

            .social-style {
                width: 44px;
                height: 44px;
            }

            #facebook {
                @include dimension(40px, 40px);
                @include image('../img/NAV/社群/FB.png');
                transition: 0.4s ease;
                scale: 1;

                &:hover {
                    scale: 1.15;
                }
            }

            #instagram {
                @include dimension(38px, 38px);
                @include image('../img/NAV/社群/IG.png');
                background-size: contain;
                transition: 0.4s ease;
                scale: 1;

                &:hover {
                    scale: 1.15;
                }
            }
        }
    }

    .ham-icon,
    #toggle_menu {

        display: none
    }

    //  --pagination
    .pagination {
        @include dimension(100%, 40px);
        @include flex-row(flex-end, center);
        position: absolute;
        left: 50%;
        transform: translateX(calc(-45% + 20px));
        // top: 100%;

        .content {
            @include flex-row(space-around, center);
            @include dimension(calc(50% + 720px - 67px), 100%);
            padding: 0 10%;
            background-color: lightblue;
            z-index: 1;

            a {
                color: $redwine;
                text-decoration: none;
            }
        }
    }

    // End of pagination 
}

// End of header


main {
    position: relative;
    // top: 103px;
    width: 100%;


    .banner {
        @include dimension(100%, 771px);
        @include flex-row(center, center);
        @include image('../img/首頁/banner_img.jfif');
        // color: $darkgold;
        // font-family: 'Noto Serif TC';
        // font-size: 3rem;
        // background-color: $grey-1;
    }

    .product-showcase {
        @include dimension(100%, 771px);
        @include flex-row(center, center);
        position: relative;
        color: $darkgold;
        font-family: 'Noto Serif TC';
        font-size: 3rem;
        background-color: $grey-9;
        overflow: hidden;

        .see-through-style {
            @include dimension(100px, 100px);
            border-radius: 50%;
            border: yellow 5px solid;
            position: absolute;

            &:hover {
                @include transition(0s, 0s, linear);
                transform: scale(1.5);
            }
        }

        .see-through1 {
            background-color: $grey-7;
            top: 400px;
            left: 100px;
        }

        .see-through2 {
            background-color: $grey-7;
            left: 180px;
            top: 50px;
        }

        .see-through3 {
            background-color: $grey-7;
            top: 90px;
            left: 600px;
        }


        .profile {
            @include dimension(574px, 225px);
            @include image('');
            background-image: url(../img/首頁/商品列表/義式奶油檸檬塔.png);
            position: absolute;
            top: 217px;
            left: 231px;
            background-color: $grey-8;
        }

        .description {
            width: 600px;
            position: absolute;
            display: flex;
            justify-content: space-between;
            top: 532px;
            left: 200px;
            // background-color: $grey-7;

            .title {
                @include dimension(100%, 100%);
                position: relative;
                // padding-top: 48px;

                .text {
                    width: 100%;
                    position: absolute;
                    top: 70px;
                    left: 171px;
                    @include font(24px, bold, 'Noto Serif TC', black);
                    letter-spacing: 5px;
                    z-index: 1;
                }

                .bg {
                    // @include dimension(auto, 100%);
                    position: absolute;
                    top: 0;
                    left: 0;
                    color: $grey-7;
                    z-index: 0;
                    @include font(70px, none, 'Noto Serif TC', transparent);
                    -webkit-text-stroke: 1px black;

                }

                p {
                    @include dimension(488px, 79px);
                    font-size: 16px;
                    position: absolute;
                    top: 120px;
                    left: 171px;
                }
            }

        }

        .rotate-img {
            @include dimension(609px, 609px);
            @include keyframe(rotate, 10s, infinite, linear);
            @include image('../img/首頁/檸檬塔去背.png');
            position: absolute;
            top: 50%;
            right: 100px;
            translate: 0 -50%;
            border-radius: 50%;
            // background-color: $grey-8;
        }
    }

    .new-product {
        @include dimension(100%, 624px);
        @include flex-row(flex-start, center);
        color: $darkgold;
        font-family: 'Noto Serif TC';
        font-size: 3rem;
        background-color: $logo_color;

        img {
            @include dimension(1034px, 624px);
            background-color: $logo_color;
        }

        .text {
            @include dimension(calc(100% - 1034px), 100%);
            @include flex-col(center, flex-start);
            background-color: $logo_color;
            // height: 100%;
            // flex: 1;
            // padding-left: 108px;
            // padding-right: 72px;
            // border: 4px solid $darkgold;

            .title {
                @include dimension(385px, 70px);
                @include flex-row(flex-start, flex-end);
                transform: translateX(59px);
                position: relative;

                .inner-text {
                    @include font(24px, bold, 'Noto Serif TC', black);
                    letter-spacing: 5px;
                    position: absolute;
                    left: 24px;
                    z-index: 1;
                }

                .bg {
                    @include dimension(403px, 118px);
                    @include flex-row(flex-start, flex-end);
                    position: absolute;
                    left: 0;
                    -webkit-text-stroke: 1px black;
                    color: transparent;
                    font-size: 70px;
                    z-index: 0;
                    letter-spacing: 20px;
                }
            }

            p {
                @include dimension(399px, 128px);
                transform: translateX(84px);
                font-size: 16px;
                color: black;
            }

            button {
                transform: translateX(84px);
                margin-top: 100px;
                padding: 12px 18px;
                @include font(16px, bold, 'Noto Serif TC', black);
                border: none;
                border-radius: 8px;
                background-color: white;
                box-shadow: gray 0px 3px 5px;
                cursor: pointer;

                &:hover {
                    outline: 4px solid $grey-2;
                }
            }
        }
    }

    .product-series {
        @include dimension(100%, 1029px);
        // @include flex-row(center, center);
        color: $darkgold;
        font-family: 'Noto Serif TC';
        font-size: 3rem;
        background-color: $grey-9;

        .marquee-area {
            width: 100%;
            overflow: hidden;

            .marquee-text {
                @include font(96px, bold, none, black);
                @include keyframe(marquee, 5s, infinite, linear);
                @include dimension(650px, 96px);
                // background-color: gray;
                letter-spacing: 20px;


                &::before {
                    content: 'PRODUCT.PRODUCT.PRODUCT.'
                }

                &::after {
                    content: 'PRODUCT.PRODUCT.'
                }
            }
        }

        .swiper-area {
            @include dimension(100%, 700px);
            position: relative;
            display: flex;
            align-items: center;
            // background-color: #901111;

            .swiper {
                @include dimension(100%, 500px);
                // background-color: darkblue;

                .swiper-slide {
                    @include flex-col(start, center);
                    // border: 1px solid black;

                    .swiper-product-img {
                        @include dimension(100%, 90%);
                        padding-bottom: 47px;
                        // border: #901111 1px solid;


                        img {
                            @include dimension(100%, 100%);
                        }
                    }

                    .swiper-product-name {
                        @include font(20px, none, 'Noto Serif TC', black);
                    }

                }
            }


        }

    }
}

// End of main 

footer {
    @include dimension(100%, 468px);
    @include flex-col(center, center);
    background-color: $grey-7;
    color: $darkgold;

    .footer_box {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;

        .information {
            @include flex-row(center, center);

            .information_box {
                width: 350px;
                font-size: 14px;
                background-color: $grey-6;
                display: flex;
                flex-direction: column;
                justify-content: center;

                #footer_title {
                    @include dimension(261px, 87px);
                    @include flex-row(flex-start, flex-end);
                    border-bottom: 1px solid $darkgold;
                    background-color: $grey-2;
                }

                .text {
                    background-color: $grey-8;
                    color: white;
                    padding-top: 10px;

                    i {
                        padding: 5px 10px;
                        font-size: 20px;
                    }
                }
            }
        }

        .map {
            @include flex-row(center, center);

            iframe {
                @include dimension(554px, 236px);
                border: 0;
                border-radius: 40px;
                padding: 10px;
            }
        }
    }

    .copy-right {
        @include dimension(419px, 15px);
        @include flex-row(center, center);
        transform: translate(0, 250%);
        color: white;
        font-size: 12px;
        letter-spacing: 1px;
    }
}






// Media Query

// --1600px 防止文字爆版
@media screen and(min-width:1441px) and (max-width:1600px) {
    main {

        .product-showcase {
            .rotate-img {
                right: 0;
            }
        }

        .new-product {
            img {
                @include dimension(800px, 624px);
            }
        }
    }
}

// --End of 1600px



// --1440px
@media screen and(min-width:1241px) and (max-width:1440px) {
    header {
        nav {
            padding: 0 20px;
            @include dimension(calc(100% - 50px), 100%);

            .nav-logo {
                left: 50px;
            }
        }
    }

    main {
        .product-showcase {
            .rotate-img {
                right: 0;
                @include dimension(500px, 500px);
            }
        }

        .new-product {
            img {
                @include dimension(800px, 624px);
            }
        }
    }

    footer {
        .footer_box {
            .map {
                iframe {
                    width: 400px;
                }
            }
        }
    }

}

// -- End of 1440px



//-- 1240px
@media screen and(min-width:720px) and (max-width:1240px) {
    header {
        nav {
            width: 100%;
            padding: 0 5%;

            .nav-logo {
                margin: 0 5%;
            }
        }
    }

    main {
        .product-showcase {
            .rotate-img {
                right: 0;
                @include dimension(400px, 400px);
            }
        }

        .new-product {
            img {
                @include dimension(700px, 624px);
            }
        }
    }

    footer {
        .footer_box {
            .map {
                iframe {
                    width: calc(100% - 100px);
                }

            }
        }

    }
}

//--End of 1240px


//--1024 px
@media screen and (min-width:750px) and (max-width:1024px) {

    header {
        nav {
            width: 100%;
            padding: 0 5%;

            .nav-logo {
                margin: 0 5%;
            }
        }
    }

    footer {
        .footer_box {
            @include flex-row(center, center);

            // .information {}

            .map {
                display: none;
            }
        }
    }

    #phone_Ham:checked+.phone-ham-list {
        visibility: visible;
        height: 100vh;
        width: 100%;
    }
}

//--End of 1024px




//--750px

@media screen and (min-width:720px) and (max-width:750px) {
    header {
        nav {
            .nav-btns {
                .nav-style {
                    padding: 4px 4px;
                }
            }
        }
    }
}

//--End of 750px




// -- 720px
@media screen and (max-width: 720px) {
    header {
        position: relative;

        nav {
            padding: 0 20px;

            .nav-logo {
                @include dimension(70px, 72px);
                transform: translateX(-50%);
                position: absolute;
                left: 50%;
                top: 0;
            }

            .nav-btns,
            .social-media-area {
                display: none;
            }
        }

        .ham-icon {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            display: block;
            font-size: 3rem;
            // background-color: rgb(48, 68, 111);
            z-index: 20;
        }

        #ham_icon:checked~#toggle_menu {
            @include dimension(100%, 100vh);
            z-index: 5;
            @include transition(1s, 0s, linear);
            // display: block;
            // visibility: visible;
        }

        #toggle_menu {
            @include dimension(0, 100vh);
            @include transition(1s, 0s, linear);
            position: fixed;
            top: 0;
            right: 0;
            display: block;
            // display: none;
            // visibility: hidden;
            background-color: white;
        }

        .pagination {
            display: none !important;

            .content {
                width: 100%;
                color: white;
            }
        }

    }


    footer {
        .footer_box {
            @include flex-row(center, center);

            // .information {}

            .map {
                display: none;
            }
        }
    }


}

// -- End of 720px