// -- Define variable --
$grey-9: #dcdcdc;
$grey-8: #c2c2c2;
$grey-7: #969696;
$grey-6: #7e7e7e;
$grey-5: #555;
$grey-3: #393939;
$grey-2: #242424;
$grey-1: #121212;
$redwine: #901111;
$logo_color: rgb(141, 215, 204);
$darkgold: rgb(107, 78, 38);
// -- End of variable --

// -- animation
@keyframes test {}

// -- Define mixin --
@mixin dimension($w, $h) {
  width: $w;
  height: $h;

}

// width, height 
@mixin position-center {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}

@mixin flex-row($main, $sub) {
  display: flex;
  justify-content: $main;
  align-items: $sub;
}

// justify-content, align-items
@mixin flex-col($main, $sub) {
  display: flex;
  flex-direction: column;
  justify-content: $main;
  align-items: $sub;
}

// justify-content, align-items
@mixin image($uri) {
  background-image: url($uri);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@mixin keyframe($animation_name, $animation_duration, $animation_count, $animation_time_function) {
  animation-name: $animation_name;
  animation-duration: $animation_duration;
  animation-iteration-count: $animation_count;
  animation-timing-function: $animation_time_function;
}

@mixin transition($transition_time, $transition_delay, $transition_funtion) {
  transition-duration: $transition_time;
  transition-delay: $transition_delay;
  transition-timing-function: $transition_funtion;

}

@mixin background($bgcolor) {
  background-color: $bgcolor;
}


@mixin font($size, $weight, $family, $color) {
  font-size: $size;
  font-weight: $weight;
  font-family: $family;
  color: $color;
}


// -- End of mixin --
main {
  position: relative;
  // top: 103px;
  width: 100%;


  .page-area {
    @include dimension(100%, 50px);
    // background-color: $grey-6;
    margin-top: 40px;

    @include flex-row(End, center);

    .page {
      height: 20px;
      // background-color: $grey-7;
      padding-right: 5%;

      a {
        text-decoration: none;
        border-bottom: 2px solid transparent;

        // color: black;
        &:hover {
          border-bottom: solid black;
          transition: 0.1s linear;
        }
      }
    }
  }

  .hr-head {
    @include dimension(500px, auto);
    @include flex-row(center, center);
    padding: 150px 0;
    margin: auto;
    background-color: $grey-9;

    p {
      font-size: 24px;

      &::before {
        content: '———';

      }

      &::after {
        content: '———';

      }
    }

  }

  .product-sheet-area {
    @include dimension(961px, auto);
    @include flex-row(space-between, center);
    margin: auto;
    padding: 0 60px 167px;

    // background-color: $grey-6;
    .product-series {
      @include dimension(120px, 50px);
      @include flex-row(center, center);
      background-color: $grey-1;
      color: $darkgold;
      border-radius: 10px;
      text-decoration: none;
      font-size: 20px;

      &:hover {
        background-color: $grey-3;
      }
    }
  }

  .product-card-area {
    @include dimension(1000px, 913px);
    @include flex-row(space-between, space-between);
    flex-wrap: wrap;
    margin: auto;
    background-color: $grey-8;

    .product-card {
      @include dimension(275px, 410px);
      background-color: $grey-9;

      &:hover {
        .img-container {
          @include transition(0.5s, 0s, linear);
          transform: scale(1.1);
        }

      }

      .img-container {
        @include dimension(100%, 350px);
        background-color: $grey-7;
        overflow: hidden;
      }

      .product-name {
        @include dimension(100%, calc(410px - 350px));
        font-size: 18px;
        text-align: center;

        h3 {
          @include dimension(100%, 50px);
          color: $darkgold;
          background-color: $grey-6;
        }
      }


    }
  }

  .message-area {
    @include dimension(100%, auto);
    @include flex-row(center, center);
    margin: 50px 0 150px;
    // background-color: $grey-9;

    .message {
      @include dimension(219px, 70px);
      @include flex-row(center, center);
      background-color: $logo_color;
      border-radius: 20px;
    }
  }

  .product-detail-area {
    @include dimension(100vw, 100vh);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;

    .product-detail-opacity {
      @include dimension(100%, 100%);
      opacity: 0.5;
      background-color: gray;
    }

    .product-detail-card-container {
      @include dimension(580px, 530px);
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      z-index: 6;

      .product-detail-card {
        @include dimension(100%, 100%);
        position: relative;

        .product-detail-close {
          position: absolute;
          top: 0;
          right: 5px;
          font-size: 25px;
          color: white;
          z-index: 5;
        }

        .product-detail-img {
          @include dimension(580px, 335px);
          position: absolute;
          background-color: $grey-7;
          top: 0;
          left: 0;
        }

        .product-detail-text {
          @include dimension(580px, 195px);
          background-color: $grey-6;
          position: absolute;
          left: 0;
          bottom: 0;
        }
      }
    }
  }
}

// --control  block
.block-display {
  display: block !important;
}

.block-hidden {
  display: none !important;
}

// --End of control block