<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我們</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:100,300,regular,500,700,900" rel="stylesheet" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css'
        integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=='
        crossorigin='anonymous' />
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/nav&footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>
    <header class="nav-bar">
        <nav>
            <a href="./index.html">
                <div class="nav-logo"></div>
            </a>
            <ul class="nav-btns">
                <li><a href="./news.html" class="nav-style nav-btn1">活動快訊</a></li>
                <li><a href="#" id="order" class="nav-style nav-btn2">
                        我要訂購<i class="bi bi-caret-down-fill"></i>
                        <ul class="order-menu">
                            <li>單品訂購</li>
                            <li>大量訂購</li>
                        </ul>
                    </a>
                </li>
                <li><a href="./product.html" class="nav-style nav-btn2">產品介紹</a></li>
                <li><a href="./AboutUs.html" class="nav-style nav-btn3">品牌故事</a></li>
            </ul>
            <div class="social-media-area">
                <a href="https://www.facebook.com/dessertcave0725/" target="_blank" id="facebook"
                    class="social-style"></a>
                <a href="https://www.instagram.com/dessertcave_taichung/?utm_medium=copy_link" target="_blank"
                    id="instagram" class="social-style"></a>
            </div>
        </nav>
        <input id="ham-icon" type="checkbox" hidden>
        <label for="ham-icon" class="ham-icon">
            <i class="fa-solid fa-bars"></i>
        </label>
        <div id="toggle-menu"></div>


    </header>

    <main>
        <div class="page-area">
            <div class="page"><a href="#">首頁</a>&emsp;/&emsp;關於我們</div>
        </div>

        <ul class="phone_title">
            <li>———<span>品牌故事</span>———</li>
        </ul>

        <div class="logo-area">
            <ul class="logo">
                <li class="logo-img">圖片</li>
                <ul class="logo-text">
                    <li>這裡是一個空間</li>
                    <li>一個屬於家的空間</li>
                    <li>充滿著甜蜜的幸福滋味</li>
                    <li>讓菓洞帶你一起回味那樣的甜蜜。</li>
                </ul>
            </ul>
        </div>

        <div class="banner-area">
            <div class="banner">Picture</div>
        </div>

        <div class="slogan-area">
            <div class="slogan-text"> 菓，&nbsp;代表新鮮的水果及食材 <br>洞，&nbsp;是我們的棲身之所:&ensp;&nbsp;家 </div>
            <div class="slogan-oval1">
                <div class="slogan-oval2">
                </div>
            </div>
        </div>

        <div class="history-area">
            <div class="cordon-area">
                <div class="cordon-story">
                    <ul>
                        <li>菓洞的初衷</li>
                        <li>Sean 從自學啟程，踏上前往藍帶的旅程；</li>
                        <li>雖身處他鄉，但秉直著夢想的信念，</li>
                        <li>從日本的藍帶分校畢業後，成功轉職為甜點師。</li>
                        <li>因身邊有許多不宜吃糖的長輩，</li>
                        <li>以糖分降至最低為目標，打造低糖的完美甜點，</li>
                        <li>創造出屬於"菓洞"的一片天！</li>
                    </ul>

                </div>
                <div class="vl"></div>
                <div class="cordon-graduate">藍帶畢業證書</div>
            </div>
            <div class="brand-area">
                <div class="brand-picture">照片</div>
                <div class="vl"></div>
                <div class="brand-story">
                    <ul>
                        <li>菓洞源起</li>
                        <li>2017-10 / 開啟自家的工作室</li>
                        <li>2018-09 / 自家工作室 正式開幕</li>
                        <li>2019-10 / 前往日本東京藍帶學院進修</li>
                        <li>2020-04 / 結業，返回台灣</li>
                        <li>2021-04 / 工作室店面開幕式</li>
                    </ul>
                </div>
            </div>

        </div>

    </main>

    <footer>
        <div class="footer_box">
            <div class="information">
                <ul class="information_box">
                    <div id="footer_title">
                    </div>
                    <ul class="text">
                        <li class="open-time">
                            <i class="fa-regular fa-clock"></i>營業時間：14:00~19:00 / 週二公休
                        </li>
                        <li class="address">
                            <i class="fa-solid fa-location-dot"></i>
                            地址：406台中市北屯區中清路二段675號
                        </li>
                        <li class="phone">
                            <i class="fa-solid fa-phone"></i>
                            連絡電話：(09)58 792 622
                        </li>
                    </ul>
                </ul>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.6289181786256!2d120.66221005079632!3d24.184743577884394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346917ccaa821ba1%3A0x9b258333d403eedb!2z6I-T5rSe55Sc6bue5bel5L2c5a6kLeazleW8j-WhlOmhnuOAgeS5s-mFquibi-ezleWkluW4tuW6lw!5e0!3m2!1szh-TW!2stw!4v1666022627521!5m2!1szh-TW!2stw"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="copy-right">Copyright © 2022 菓洞甜點工作室 | 網站設計 ˙ 80 Sprint
        </div>

    </footer>

</body>


<script>


</script>

</html>