<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>產品列表</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:100,300,regular,500,700,900" rel="stylesheet" />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css'
    integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=='
    crossorigin='anonymous' />
  <link rel="stylesheet" href="./css/product.css">
  <link rel="stylesheet" href="./css/nav&footer.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="">
</head>

<body>
  <header class="nav-bar">
    <nav>
        <a href="./index.html">
            <div class="nav-logo"></div>
        </a>
        <ul class="nav-btns">
            <li><a href="./news.html" class="nav-style nav-btn1">活動快訊</a></li>
            <li><a href="#" id="order" class="nav-style nav-btn2">
                    我要訂購<i class="bi bi-caret-down-fill"></i>
                    <ul class="order-menu">
                        <li>單品訂購</li>
                        <li>大量訂購</li>
                    </ul>
                </a>
            </li>
            <li><a href="./product.html" class="nav-style nav-btn2">產品介紹</a></li>
            <li><a href="./AboutUs.html" class="nav-style nav-btn3">品牌故事</a></li>
        </ul>
        <div class="social-media-area">
            <a href="https://www.facebook.com/dessertcave0725/" target="_blank" id="facebook"
                class="social-style"></a>
            <a href="https://www.instagram.com/dessertcave_taichung/?utm_medium=copy_link" target="_blank"
                id="instagram" class="social-style"></a>
        </div>
    </nav>
    <input id="ham-icon" type="checkbox" hidden>
    <label for="ham-icon" class="ham-icon">
        <i class="fa-solid fa-bars"></i>
    </label>
    <div id="toggle-menu"></div>


</header>


  <main>
    <div class="page-area">
      <div class="page"><a href="#">首頁</a>&emsp;/&emsp;產品列表</div>
    </div>
    <div class="hr-head">
      <p>&nbsp;產&nbsp;品&nbsp;介&nbsp;紹&nbsp;</p>
    </div>
    <div class="product-sheet-area">
      <a href="#" class="product-series">全部商品</a>
      <a href="#" class="product-series">甜蜜巧克力</a>
      <a href="#" class="product-series">綜合堅果</a>
      <a href="#" class="product-series">濃郁抹茶</a>
      <a href="#" class="product-series">菓洞鮮果</a>
      <a href="#" class="product-series">常溫蛋糕</a>
    </div>

    <div class="product-card-area">
      <div class="product-card">
        <div class="img-container">
          <img src="" alt="">
        </div>
        <div class="product-name">
          <h3>Product</h3>
        </div>
      </div>
      <div class="product-card">
        <div class="img-container">
          <img src="" alt="">
        </div>
        <div class="product-name">
          <h3>Product</h3>
        </div>
      </div>
      <div class="product-card">
        <div class="img-container">
          <img src="" alt="">
        </div>
        <div class="product-name">
          <h3>Product</h3>
        </div>
      </div>
      <div class="product-card">
        <div class="img-container">
          <img src="" alt="">
        </div>
        <div class="product-name">
          <h3>Product</h3>
        </div>
      </div>
      <div class="product-card">
        <div class="img-container">
          <img src="" alt="">
        </div>
        <div class="product-name">
          <h3>Product</h3>
        </div>
      </div>
      <div class="product-card">
        <div class="img-container">
          <img src="" alt="">
        </div>
        <div class="product-name">
          <h3>Product</h3>
        </div>
      </div>
    </div>

    <div class="message-area">
      <div class="message">馬上訂購 >(Message API?)</div>
    </div>

    <div class="product-detail-area">
      <div class="product-detail-opacity"></div>
      <div class="product-detail-card-container">
        <div class="product-detail-card">
          <div class="product-detail-close"><i class="bi bi-x-lg"></i></div>
          <div class="product-detail-img">圖片</div>
          <div class="product-detail-text">文字
            <div class="product-detail-name"></div>
            <div class="product-detail-content"></div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer_box">
        <div class="information">
            <ul class="information_box">
                <div id="footer_title">
                </div>
                <ul class="text">
                    <li class="open-time">
                        <i class="fa-regular fa-clock"></i>營業時間：14:00~19:00 / 週二公休
                    </li>
                    <li class="address">
                        <i class="fa-solid fa-location-dot"></i>
                        地址：406台中市北屯區中清路二段675號
                    </li>
                    <li class="phone">
                        <i class="fa-solid fa-phone"></i>
                        連絡電話：(09)58 792 622
                    </li>
                </ul>
            </ul>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.6289181786256!2d120.66221005079632!3d24.184743577884394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346917ccaa821ba1%3A0x9b258333d403eedb!2z6I-T5rSe55Sc6bue5bel5L2c5a6kLeazleW8j-WhlOmhnuOAgeS5s-mFquibi-ezleWkluW4tuW6lw!5e0!3m2!1szh-TW!2stw!4v1666022627521!5m2!1szh-TW!2stw"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="copy-right">Copyright © 2022 菓洞甜點工作室 | 網站設計 ˙ 80 Sprint
    </div>

</footer>

  <script src="./js/product.js"></script>
</body>

</html>